name: YOLO Commit

on:
  workflow_dispatch:

jobs:
  yolo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Tambah file YOLO
        run: |
          echo "YOLO dari GitHub Actions" >> yolo.txt
          git config --global user.name "LemonSync"
          git config --global user.email "grouplemon0@gmail.com"
          git add yolo.txt
          git commit -m "YOLO commit dari Actions"
          git push origin main
